# FilmProject

./: Film.sln
Film/: Film.WebAPI.csproj  Film.http  Program.cs  appsettings.json
Film.DataAcces/: Class1.cs  Film.DataAcces.csproj
Film.DataAcces/Data/: SampleDBContext.cs
Film.DataAcces/Migrations/: 20241008133848_First.Designer.cs  20241008133848_First.cs  20241009110650_Yonetmen.Designer.cs  20241009110650_Yonetmen.cs  20241014120819_Repository.Designer.cs  20241014120819_Repository.cs  20241022075044_UpdateYonetmenBirtDayToDateTime.Designer.cs  20241022075044_UpdateYonetmenBirtDayToDateTime.cs  20241104111147_InitialCreate.Designer.cs  20241104111147_InitialCreate.cs  20241104134728_IsDeletedGüncelleme.Designer.cs  20241104134728_IsDeletedGüncelleme.cs  20241202112231_AddImageUrlAndCategoryNameToFilms.Designer.cs  20241202112231_AddImageUrlAndCategoryNameToFilms.cs  20241202113025_AddImageUrlAndCategoryNameToFilms2.Designer.cs  20241202113025_AddImageUrlAndCategoryNameToFilms2.cs  20241203134616_nchardeğişiklik.Designer.cs  20241203134616_nchardeğişiklik.cs  20241216134431_Init.Designer.cs  20241216134431_Init.cs  20241216140012_test2.Designer.cs  20241216140012_test2.cs  SampleDBContextModelSnapshot.cs
Film.DataAcces/Repository/: IRepository.cs  Repository.cs
Film.Entity/: Class1.cs  Film.Entity.csproj
Film.Service/: Class1.cs  Film.Service.csproj
Film/Controllers/: FilmController.cs  KategoriController.cs  OrderController.cs  RoleController.cs  UserController.cs  YonetmenController.cs
Film/Properties/: launchSettings.json
(+37 files in other folders)
